#!/usr/bin/env bash
set -euxo pipefail

dnf update -y
dnf install -y docker awscli jq tar gzip curl
if ! docker compose version >/dev/null 2>&1 && ! command -v docker-compose >/dev/null 2>&1; then
  dnf install -y docker-compose-plugin || dnf install -y docker-compose || true
fi
if ! docker compose version >/dev/null 2>&1 && ! command -v docker-compose >/dev/null 2>&1; then
  compose_version="v2.29.7"
  compose_arch="$(uname -m)"
  case "$compose_arch" in
    x86_64|amd64) compose_arch="x86_64" ;;
    aarch64|arm64) compose_arch="aarch64" ;;
    *) compose_arch="" ;;
  esac

  if [ -n "$compose_arch" ]; then
    mkdir -p /usr/local/lib/docker/cli-plugins
    curl -fsSL \
      "https://github.com/docker/compose/releases/download/$${compose_version}/docker-compose-linux-$${compose_arch}" \
      -o /usr/local/lib/docker/cli-plugins/docker-compose || true
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose || true
    ln -sf /usr/local/lib/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose || true
  fi
fi

systemctl enable --now docker
usermod -aG docker ec2-user

mkdir -p ${deploy_base_dir}
chown -R ec2-user:ec2-user ${deploy_base_dir}

# Keep Docker disk usage in check over time.
cat >/etc/cron.daily/docker-prune-safe <<'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail
/usr/bin/docker image prune -af --filter "until=336h" >/dev/null 2>&1 || true
SCRIPT
chmod +x /etc/cron.daily/docker-prune-safe
