# Production ops stack env template (bundled with release)
# Same keys as docker/.env.ops.local; values differ by environment.
# Secret placeholders are overwritten from SSM during deploy.

OPS_SHARED_NETWORK=platform_ops_shared

GRAFANA_ADMIN_USER=platform_ops_admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_SSM_INJECTED
GRAFANA_USERS_ALLOW_SIGN_UP=false

OPENBAO_KV_MOUNT=kv
OPENBAO_SECRET_PATH=platform-ops/app

TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_REGISTRATIONS_ALLOWED=false
TOLGEE_INITIAL_USERNAME=platform_ops_admin
TOLGEE_INITIAL_PASSWORD=CHANGE_ME_SSM_INJECTED
TOLGEE_JWT_SECRET=CHANGE_ME_SSM_INJECTED
