OPS_SHARED_NETWORK=platform_ops_shared

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_USERS_ALLOW_SIGN_UP=false

OPENBAO_DEV_ROOT_TOKEN=dev-only-root-token-change-me
OPENBAO_DEV_LISTEN_ADDRESS=0.0.0.0:8200
OPENBAO_KV_MOUNT=kv
OPENBAO_SECRET_PATH=platform-ops/app

TOLGEE_AUTHENTICATION_ENABLED=true
TOLGEE_AUTHENTICATION_REGISTRATIONS_ALLOWED=false
TOLGEE_INITIAL_USERNAME=platform_ops_admin
TOLGEE_INITIAL_PASSWORD=platform-ops-local-change-me
TOLGEE_JWT_SECRET=platform-ops-local-jwt-change-me
